#version 450
#extension GL_ARB_separate_shader_objects : enable

layout (local_size_x = 16, local_size_y = 16) in;

layout ( set = 0, binding = 0, rgba8 ) uniform writeonly image2D targetImage;

layout ( set = 0, binding = 1 ) uniform GlyphCacheInfo {
    ivec2 size;
    int gridDivisions;
    float margin;
    float distanceScale;
} cacheInfo;

float cross2(in vec2 a, in vec2 b)
{
    return a.x*b.y - a.y*b.x;
}

void main(void)
{
    ivec2 texturePos = ivec2(gl_GlobalInvocationID.xy);

    if (all(lessThan(texturePos, cacheInfo.size))) {
        imageStore(targetImage, texturePos, vec4(1.0,0.0,0.0,1.0));
    }
}