#version 450
#extension GL_ARB_separate_shader_objects : enable

layout (local_size_x = 16, local_size_y = 16) in;

layout ( set = 0, binding = 0, rgba8 ) uniform writeonly image2D targetImage;

#define WIDTH 1024
#define HEIGHT 1024

float cross2(in vec2 a, in vec2 b)
{
    return a.x*b.y - a.y*b.x;
}

void main(void)
{
    ivec2 dim = imageSize(targetImage);
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    vec2 uv = vec2(pos) / dim;

    if (all(lessThan(pos, dim))) {
        imageStore(targetImage, pos, vec4(uv,0.0,1.0));
    }
}