#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/cmas.h
inttypes.h
-

../src/hz-base.h
stdlib.h
-
stdio.h
-
string.h
-
assert.h
-
inttypes.h
-
wchar.h
-
cmas.h
../src/cmas.h
stdarg.h
-

../src/hz-face.h
hz-base.h
../src/hz-base.h
util/hz-blob.h
../src/util/hz-blob.h

../src/hz-font.h
hz-base.h
../src/hz-base.h
hz-face.h
../src/hz-face.h

../src/hz-ft.h
ft2build.h
-
hz.h
../src/hz.h
hz-face.h
../src/hz-face.h
hz-font.h
../src/hz-font.h

../src/hz-ot-language-list.h
hz-base.h
../src/hz-base.h

../src/hz-ot.h
util/hz-blob.h
../src/util/hz-blob.h
util/hz-set.h
../src/util/hz-set.h
util/hz-array.h
../src/util/hz-array.h
hz-base.h
../src/hz-base.h
hz-font.h
../src/hz-font.h
hz-ot-language-list.h
../src/hz-ot-language-list.h

../src/hz-script-table.h

../src/hz.h
hz-ot.h
../src/hz-ot.h
hz-script-table.h
../src/hz-script-table.h

../src/util/hz-array.h
../hz-base.h
../src/hz-base.h

../src/util/hz-blob.h
../hz-base.h
../src/hz-base.h

../src/util/hz-set.h
../hz-base.h
../src/hz-base.h

/home/saidm/CLionProjects/kitab/deps/hamza/main.c
hz.h
-
hz-ft.h
-

/usr/include/freetype2/freetype/config/ftheader.h

/usr/include/freetype2/ft2build.h
freetype/config/ftheader.h
-

