# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/hamza-example.dir/main.c.o
 ../src/cmas.h
 ../src/hz-base.h
 ../src/hz-face.h
 ../src/hz-font.h
 ../src/hz-ft.h
 ../src/hz-ot-language-list.h
 ../src/hz-ot.h
 ../src/hz-script-table.h
 ../src/hz.h
 ../src/util/hz-array.h
 ../src/util/hz-blob.h
 ../src/util/hz-set.h
 /home/saidm/CLionProjects/kitab/deps/hamza/main.c
 /usr/include/freetype2/freetype/config/ftheader.h
 /usr/include/freetype2/ft2build.h
